user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # rest of the world
    server {
        listen 80;
        root /app;

        location / {
            return 404;
        }

        location = / {
            index api.php;

	        fastcgi_pass php-cgi:9000;
                fastcgi_index api.php;
    	    
            include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    #admin 
    server {
        listen 85;

        root /app;

        location ~* \.php(/|$) {
	        fastcgi_pass php-cgi:9000;
                fastcgi_index index.php;
    	    include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            index index.php;
        }
    }
    #    include /etc/nginx/conf.d/*.conf;
}
